# JourneyNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journey/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journey/news/: MainActivity.java  SplashActivity.java  TabbarActivity.java  TantanActivity.java
app/src/main/java/com/journey/news/adapter/: CustomViewHolder.java  RecyclerViewUniversalAdapter.java
app/src/main/java/com/journey/news/application/: NetworkRequestInfo.java  NewsApplication.java
app/src/main/java/com/journey/news/bean/: DataBean.java
app/src/main/java/com/journey/news/homefragment/: HomeFragment.java
app/src/main/java/com/journey/news/otherfragments/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/journey/news/upimg/: MainActivity111.java  RecommendActivitiesAdpater.java  RecommendActivitiesBean.java  SystemUtil.java
app/src/main/java/com/journey/news/utils/: BottomNavigationBehavior.java  DeviceUtil.java  RvAnimationConst.java  TaskClearDrawable.java  Utils.java  VerticalScrollingBehavior.java
app/src/main/java/com/journey/news/widget/: CustomItemTouchCallback.java  CustomRvLayoutManager.java  ProcessImageView.java
app/src/main/res/layout/: activity_main.xml  activity_main111.xml  activity_self_drawable.xml  activity_tantan.xml  fragment_account.xml  item_data.xml  item_recommend_activities.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/journey/news/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/journey/base/: BaseApplication.java
base/src/main/java/com/journey/base/activity/: IBaseView.java  MvvmActivity.java
base/src/main/java/com/journey/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/journey/base/fragment/: IBasePagingView.java  MvvmFragment.java
base/src/main/java/com/journey/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/journey/base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/journey/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/journey/base/recyclerview/: BaseViewHolder.java
base/src/main/java/com/journey/base/statusbarcompat/: NotchUtils.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarView.java
base/src/main/java/com/journey/base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  MeasureUtil.java  ToastUtil.java  Utils.java
base/src/main/java/com/journey/base/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
base/src/main/java/com/journey/base/widget/: LottieTabView.java  TabAnimView.java  UserGuideView.java
base/src/main/res/drawable/: red_round_bg.xml
base/src/main/res/layout/: lottie_tab_view.xml  test_activity.xml
base/src/main/res/values/: colors.xml  dimens.xml
common/: build.gradle
common/src/androidTest/java/com/journey/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/journey/common/: CommonBindingAdapters.java
common/src/main/java/com/journey/common/router/: AppRouter.java  CommonRouter.java
common/src/main/java/com/journey/common/webview/: WebActivity.java
common/src/main/java/com/journey/common/widget/: GlideCircleTransform.java  GlideGrayTransform.java  GlideRoundTransform.java
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
common/src/test/java/com/journey/common/: ExampleUnitTest.java
library_vote/: build.gradle
library_vote/src/androidTest/java/com/journey/library_vote/: ExampleInstrumentedTest.java
library_vote/src/main/: AndroidManifest.xml
library_vote/src/main/java/com/journey/library_vote/: CommonBindingAdapters.java  VoteComponent.java
library_vote/src/main/java/com/journey/library_vote/adapter/: VoteTypeFragmentAdapter.java  VotesListRecyclerViewAdapter.java
library_vote/src/main/java/com/journey/library_vote/api/: VoteApi.java  VoteApiInterface.java
library_vote/src/main/java/com/journey/library_vote/baen/: VoteItemResultProtocol.java  VoteListModel.java  VoteTypeModel.java
library_vote/src/main/java/com/journey/library_vote/fragment/: VoteListFragment.java  VoteTypeFragment.java
library_vote/src/main/java/com/journey/library_vote/model/: VoteListViewModel.java  VoteTypeViewModel.java
library_vote/src/main/java/com/journey/library_vote/voteview_item/: VoteItemView.java
library_vote/src/main/res/layout/: vote_item.xml  votes_fragment.xml
library_vote/src/main/res/values/: strings.xml
library_vote/src/test/java/com/journey/library_vote/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/journey/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/journey/news/: NewsComponent.java
news/src/main/java/com/journey/news/api/: NewsApi.java  NewsApiInterface.java
news/src/main/java/com/journey/news/bean/: NewsChannelsBean.java  NewsListBean.java
news/src/main/java/com/journey/news/headlinenews/: ChannelsModel.java  HeadlineNewsFragment.java  HeadlineNewsFragmentAdapter.java  HeadlineNewsViewModel.java
news/src/main/java/com/journey/news/newslist/: NewsListFragment.java  (+3 more)
news/src/main/res/layout/: fragment_headline_news.xml  fragment_home.xml
usercenter/: build.gradle
usercenter/src/androidTest/java/com/journey/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/journey/usercenter/: LoginActivity.java  UserCenterComponent.java
usercenter/src/test/java/com/journey/usercenter/: ExampleUnitTest.java
(+34 files in other folders)
